# YtProviderLib

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/iuchannel/ytprovider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iuchannel/ytprovider/: Parser.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/iuchannel/ytprovider/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
