apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

//publish {
//    userOrg = 'chanyhan'
//    groupId = 'com.iuchannel.ytprovider'
//    artifactId = 'yt-provider'
//    publishVersion = '0.1'
//}

ext {
    PUBLISH_GROUP_ID = 'com.iuchannel.ytprovider'
    PUBLISH_ARTIFACT_ID = 'yt-provider'
    PUBLISH_VERSION = '0.2'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 2
        versionName "0.2"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.android.support:appcompat-v7:25.3.1'
    //compile(name: 'AdfitSDK-2.4.2', ext: 'aar')

    testCompile 'junit:junit:4.12'
}

//apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
apply from: '../release.gradle'